WIFI_SSID="EE-X7F2N3"
WIFI_PASS="MkNvLpfKb4hrpa"
RAM_GB=32
LUKS_PASSPHRASE="strixhalo.boot"
ROOT_PASS="archroot.btw"
USER_NAME="joe"
USER_PASS="arch.btw"
GIT_EMAIL="joe.durbin@gmail.com"
GIT_USER="Joe Durbin"
